# XamarinDevSummit-2019

./: ReadMe.md
XamarinDevSummit/: XamarinDevSummit.sln
XamarinDevSummit/XamarinDevSummit/: App.xaml  App.xaml.cs  XamarinDevSummit.csproj
XamarinDevSummit/XamarinDevSummit.Android/: MainActivity.cs  XamarinDevSummit.Android.csproj
XamarinDevSummit/XamarinDevSummit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDevSummit/XamarinDevSummit.Android/Resources/: Resource.designer.cs
XamarinDevSummit/XamarinDevSummit.Android/Resources/values/: Strings.xml
XamarinDevSummit/XamarinDevSummit.Android/Services/: SoundService.cs
XamarinDevSummit/XamarinDevSummit/CustomControls/: AccessibleBar.cs
XamarinDevSummit/XamarinDevSummit/Services/: ISoundService.cs
XamarinDevSummit/XamarinDevSummit/ViewModels/: AccessibleTreViewModel.cs  GamePageViewModel.cs  LabelPageViewModel.cs  MainNavigationPageViewModel.cs  TabIndexPageViewModel.cs  ViewModelBase.cs
XamarinDevSummit/XamarinDevSummit/Views/: AccessibleTre.xaml  AccessibleTre.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  TabIndexPage.xaml  TabIndexPage.xaml.cs
